# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Unbind swap-panes and set switch-pane instead
unbind C-o
bind C-o select-pane -t :.+

# Bind Capital W to kill-window
bind 'W' kill-window
# Bind Capital Q to kill-pane
bind 'Q' kill-pane
# Bind Capital S to kill-session
bind 'S' kill-session

# Set prefix
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Set Vim Motions in Copy Mode
set -g mode-keys vi

# Enable mouse
set -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key "k" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

bind-key C-k display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""


# don't exit from tmux when closing a session
set -g detach-on-destroy off  

# Set Resize Pane
bind 'e' resize-pane -Z

# Set open panes in current directory
bind 'h' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

# Arrow to show current panel
set -g pane-border-indicators both

# Set separator of bottom panel of windows
set -g @catppuccin_window_right_separator "  "

# Set Tmux Status Bar Position
set-option -g status-position top

# Panels border color
tmux_color_panel="#3275a8"
set -g @catppuccin_pane_border_style "fg=$tmux_color_panel"
set -g @catppuccin_pane_active_border_style "fg=$tmux_color_panel"

# Set hilight color on change panel
set -g @tmux-pop-color "blue"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'roosta/tmux-pop'

run '~/.tmux/plugins/tpm/tpm'
